#Key = value

username = makaia@testleaf.com
password = SelBootcamp$1234

#Pagename.ElementName.LocatorType
LoginPage.username.Id= username
LoginPage.password.Id= password
Loginpage.LoginButton.Id= Login

#HomePage
HomePage.clicktongglebutton.xpath = //div[@class='slds-icon-waffle']
HomePage.clickviewall.xpath = //button[text()='View All']
IndividualPage.clickIndividual.xpath = //p[text()='Individuals']
LegalPage.clickLegalEntities.xpath = //p[text() = 'Legal Entities']
HomePage.clickSales.xpath = //p[text()='Sales']
OpportunityPage.clickOpportunities.xpath = //span[text()='Opportunities'][1]
NewTaskPage.clickNewTaskdropdown.xpath = //a[@title = 'Tasks']/following::div/one-app-nav-bar-menu-button/a/lightning-icon[1]
HomePage.clickWorkTypeGroup.xpath = //p[text() = 'Work Type Groups']
HomePage.clickDropdownIconintheWorkTypeGroupstab.xpath = //span[text()='Work Type Groups Menu']
NewWorkTypeGroup.clickNewWorkTypeGroup.xpath = //span[text()='New Work Type Group']
HomePage.clickSalesConsole.xpath = //p[text() = 'Sales Console']
HomePage.clickHomeDropDown.xpath = //button[@title = 'Show Navigation Menu']
DashboardsPage.clickDashboard.xpath = //span[text() = 'Dashboards']
DashboardsPage.SelectDashboardsFromAPPLauncher.xpath = //p[text() = 'Dashboards']
WorkTypeGroupPage.ClickWorkTypeGroupFromAppLauncher.xpath = //p[text() = 'Work Type Groups']



#IndividualPage
IndividualPage.clickIndividualMenu.xpath = //span [ text () = 'Individuals Menu']
IndividualPage.clickNewIndividual.xpath = //span [text() = 'New Individual']
IndividualPage.enterYathvik.xpath = //input [@placeholder = 'Last Name']
LastName = Yathvik
IndividualPage.clicksave.xpath = //button [ @title = 'Save']

#LegalPage
LegalPage.clickdropdown.xpath = //a[@title = 'Legal Entities']/following::lightning-primitive-icon[1]
LegalPage.clickNewlegalEntity.xpath = //span[text() = 'New Legal Entity']
LegalPage.EnterYourName.xpath = //input [@class = ' input'][1]
FirstName = Salesforce Automation by Yuvaraj
LegalPage.clickSave.xpath = //button [@title = 'Save']
LegalPage.verify.xpath = //span [@class = 'test-id__field-value slds-form-element__static slds-grow'][1]

	  
#DashboardsPage
NewDashboardPage.clickNewDashboard.xpath = //div[@title = 'New Dashboard']
DashboardPage.SearchRecentDashboards.xpath = //input [@placeholder = 'Search recent dashboards...']
DashboardsPage.clickDropDown.xpath = //tbody/tr/td[6]/lightning-primitive-cell-factory/span/div/lightning-primitive-cell-actions/lightning-button-menu/button
DashboardsPage.SelectSubscribe.xpath = //span [text() = 'Subscribe']
DashboardsPage.SeleckDaily.xpath = //span[text () = 'Daily']
DashboardsPage.ClickSave.xpath = //button [@title = 'Save']
DashboardsPage.VerifySubscribe.xpath = //td [@data-label = 'Subscribed']



#NewDashboardPage
NewDashboardPage.enterName.xpath = //iframe[@title = 'dashboard'] 
NewDashboardPage.enterNewDashboardName.xpath = //input [@id = 'dashboardNameInput']
NewDashboardName = Yuvaraj_Workout
NewDashboardPage.enterDiscriptionName.xpath = //input[@id = 'dashboardDescriptionInput']
Description = Testing
NewDashboardPage.clickCreate.xpath = //button[text() = 'Create']
NewDashboardPage.clickDone.xpath = 	//iframe[@title = 'dashboard']
NewDashboardPage.clickOnDone.xpath = //button[text() = 'Done']
EditSubscription.clicksubscribe.xpath = //button[text() = 'Subscribe']
		
#NewTaskPage
NewTaskPage.ClickNewTask.xpath =  //span[text()='New Task']
NewTaskPage.EnterBootcamp.xpath = (//input[@aria-haspopup= 'listbox'])[2]
EnterBootcamp = Bootcamp
NewTaskPage.SelectWaitingonsomeone.xpath = (//a[@class = 'select'])[1]
NewTaskPage.SelectWaitingonsomeoneelse.xpath = //a[@title = 'Waiting on someone else']
NewTaskPage.SelectDropClick.xpath = (//span[text() = 'Pick an object']//following::div/input)[3]
NewTaskPage.SelectDropDown.xpath = (//div[@class = 'listContent']/ul/li/a/div[2])[1]
NewTaskPage.VerifyTaskCreatedMessage.xpath = //button[@title = 'Save']
NewTaskPage.VerifyTaskMessage.xpath = //span[@class= 'toastMessage slds-text-heading--small forceActionsText']

#NewWorkTypeGroup
NewWorkTypeGroup.EnterSalesforceAutomationbyDev.xpath = //span[@title = 'required']/following::input[1]
EnterSalesforceAutomationbyDev = Salesforce Automation by Yuvaraj S
NewWorkTypeGroup.clickSave.xpath = //button[@title = 'Save']
NewWorkTypeGroup.clickVerify.xpath = (//span [@class = 'uiOutputText'])[2]

#OpportunityPage
OpportunityPage.clickNew.xpath = //div[text() = 'New']
OpportunityPage.enterSalesforce.xpath = //input[@name = 'Name']
enterSalesforce = Salesforce Automation by Yuvaraj S
OpportunityPage.enterDate.xpath = //input[@name = 'CloseDate']
enterDate = 11/13/2021
OpportunityPage.clickdropdown.xpath = (//div[@role='none']//input)[3]
OpportunityPage.clickAnalysis.xpath = //div[@role = 'listbox']/lightning-base-combobox-item[4]/span[2]
OpportunityPage.clickSave.xpath = //li[@class ='slds-button-group-item visible']//button[text() = 'Save']

#EditSubscription
EditSubscription.clickDaily.xpath =  //span[text() = 'Daily']
EditSubscription.selectTime.xpath = //select[@id = 'time']
EditSubscription.selectDropDownClickTime.xpath = //option[text()= '10:00 AM']
EditSubscription.clickSave.xpath = //button[@title = 'Save']
EditSubscription.VerifyMessage.xpath = //span[text() = 'You started a dashboard subscription.']
EditSubscription.clickCloseYuvaraj.xpath = //button[@title = 'Close Yuvaraj_Workout']
EditSubscription.clickPrivate.xpath = //a[@title = 'Created by Me']/following::li/a[@title = 'Private Dashboards']
EditSubscription.SearchYourName.xpath = //input [@placeholder = 'Search private dashboards...']
EditSubscription.clickEditDropDown.xpath = //span[text() = 'Show actions']/following::button[@class = 'slds-button slds-button_icon-border slds-button_icon-x-small']
EditSubscription.clickDelete.xpath = //span[text() = 'Delete']
EditSubscription.clickConfirmDelete.xpath = //button[@title = 'Delete']
EditSubscription.VerifyDelete.xpath = //span[@class = 'toastMessage slds-text-heading--small forceActionsText']

#WorkTypeGroupPage
WorkTypeGroupPage.SearchWorkTypeGroupByYourName.xpath = //input[@placeholder = 'Search this list...']
WorkTypeGroupPage.ClickDropDown.xpath = //span[contains(@class,'slds-icon_container')]
WorkTypeGroupPage.ClickEdit.xpath = //a [@title = 'Edit']
WorkTypeGroupPage.EnterDiscription.xpath = //textarea[@role = 'textbox']
WorkTypeGroupPage.select.xpath = //a[@class = 'select']
WorkTypeGroupPage.GroupTypeAsCapacity.xpath = //a[@title = 'Capacity']
WorkTypeGroupPage.ClickOnSave.xpath = //button[@title = 'Save']
WorkTypeGroupPage.ClickOnSalesforceAutomation.xpath = //a[contains(text(),'Salesforce Automation by Yuvaraj S')]
WorkTypeGroupPage.VerifyDescriptionAutomation.xpath = (//div[contains(@class,'slds-form-element slds-form-element_readonly')])[2]


		